# cubrid-jdbc

./: .gitignore  CMakeLists.txt  build.bat  build.gradle  build.sh
src/jdbc/cubrid/jdbc/driver/: CUBRIDPreparedStatement.java
src/jdbc/cubrid/jdbc/jci/: UStatement.java
